\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of faces and non-faces images}}{2}}
\newlabel{fig:facesExample}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Performance factors}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Accuracy on training data depending on the number of weak classifiers}}{3}}
\newlabel{fig:accuracyOnTrainingFeaturesClassifiers}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accuracy on testing data depending on the number of weak classifiers}}{4}}
\newlabel{fig:accuracyOnTestDONumClassifiers}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Examples of misclassified images}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of training with different parameters.}}{5}}
\newlabel{my-label}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Examples of misclassified faces as non-faces images.}}{5}}
\newlabel{fig:hard_faces}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and conclusion}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Examples of misclassified non-faces as faces images.}}{6}}
\newlabel{fig:hard_nonfaces}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Examples of correctly classified faces.}}{6}}
\newlabel{fig:easy_faces}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mean-face of all faces.}}{6}}
\newlabel{fig:mean_all}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mean-face of correctly classified faces.}}{7}}
\newlabel{fig:mean_correct}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mean-face of missclassified faces.}}{7}}
\newlabel{fig:mean_miss}{{9}{7}}
