\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Set data 1}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dataset 1}}{1}{figure.1}}
\newlabel{fig:dataset1}{{1}{1}{Dataset 1}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Set data 2}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dataset 2}}{2}{figure.2}}
\newlabel{fig:dataset2}{{2}{2}{Dataset 2}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Set data 3}{2}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dataset 3}}{2}{figure.3}}
\newlabel{fig:dataset3}{{3}{2}{Dataset 3}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Set data 4}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}K-Nearest Neighbours (k-NN)}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Best K for each dataset}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Best K for dataset 1}{3}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Best K for dataset 2}{3}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Best K for dataset 1}}{4}{figure.4}}
\newlabel{fig:bestkdataset1}{{4}{4}{Best K for dataset 1}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Output Example For Dataset 1}}{4}{figure.5}}
\newlabel{fig:resultsknn1}{{5}{4}{Output Example For Dataset 1}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Best K for dataset 2}}{4}{figure.6}}
\newlabel{fig:bestkdataset2}{{6}{4}{Best K for dataset 2}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Best K for dataset 3}{4}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Output Example For Dataset 2}}{5}{figure.7}}
\newlabel{fig:resultsknn2}{{7}{5}{Output Example For Dataset 2}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Best K for dataset 3}}{5}{figure.8}}
\newlabel{fig:bestkdataset3}{{8}{5}{Best K for dataset 3}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Output Example For Dataset 3}}{5}{figure.9}}
\newlabel{fig:resultsknn3}{{9}{5}{Output Example For Dataset 3}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Best K for dataset 4}{5}{subsubsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Best K for dataset 4}}{6}{figure.10}}
\newlabel{fig:bestkdataset4}{{10}{6}{Best K for dataset 4}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Output Example For Dataset 4}}{6}{figure.11}}
\newlabel{fig:resultsknn4}{{11}{6}{Output Example For Dataset 4}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Backpropagation}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Single Layer Neural Network}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multiple Layer Neural Network}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Single Layer Neural Network}{8}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Error curve of a single layered neural network in the dataset 1.}}{8}{figure.12}}
\newlabel{fig:single_data1_error}{{12}{8}{Error curve of a single layered neural network in the dataset 1}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Results of a single layered neural network in the training set 1.}}{8}{figure.13}}
\newlabel{fig:single_data1_result_train}{{13}{8}{Results of a single layered neural network in the training set 1}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Results of a single layered neural network in the test set 1.}}{9}{figure.14}}
\newlabel{fig:single_data1_result_test}{{14}{9}{Results of a single layered neural network in the test set 1}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Error curve of a single layered neural network in the dataset 2.}}{9}{figure.15}}
\newlabel{fig:single_data2_error}{{15}{9}{Error curve of a single layered neural network in the dataset 2}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Results of a single layered neural network in the training set 2.}}{9}{figure.16}}
\newlabel{fig:single_data2_result_train}{{16}{9}{Results of a single layered neural network in the training set 2}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Results of a single layered neural network in the test set 2.}}{10}{figure.17}}
\newlabel{fig:single_data2_result_test}{{17}{10}{Results of a single layered neural network in the test set 2}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Error curve of a single layered neural network in the dataset 3.}}{10}{figure.18}}
\newlabel{fig:single_data3_error}{{18}{10}{Error curve of a single layered neural network in the dataset 3}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Results of a single layered neural network in the training set 3.}}{10}{figure.19}}
\newlabel{fig:single_data3_result_train}{{19}{10}{Results of a single layered neural network in the training set 3}{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Multilayer Neural Network}{10}{subsubsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Results of a single layered neural network in the test set 3.}}{11}{figure.20}}
\newlabel{fig:single_data3_result_test}{{20}{11}{Results of a single layered neural network in the test set 3}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Error curve of a single layered neural network in the dataset 4.}}{11}{figure.21}}
\newlabel{fig:single_data4_error}{{21}{11}{Error curve of a single layered neural network in the dataset 4}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Results of a single layered neural network in the dataset 4.}}{11}{figure.22}}
\newlabel{fig:single_data4_result}{{22}{11}{Results of a single layered neural network in the dataset 4}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Error curve of a multilayered neural network in the dataset 1.}}{12}{figure.23}}
\newlabel{fig:multi_data1_error}{{23}{12}{Error curve of a multilayered neural network in the dataset 1}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Results of a multilayered neural network in the training set 1.}}{12}{figure.24}}
\newlabel{fig:multi_data1_result_train}{{24}{12}{Results of a multilayered neural network in the training set 1}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Results of a multilayered neural network in the test set 1.}}{12}{figure.25}}
\newlabel{fig:multi_data1_result_test}{{25}{12}{Results of a multilayered neural network in the test set 1}{figure.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Non-generalisable example}{12}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Error curve of a multilayered neural network in the dataset 2.}}{13}{figure.26}}
\newlabel{fig:multi_data2_error}{{26}{13}{Error curve of a multilayered neural network in the dataset 2}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Results of a multilayered neural network in the training set 2.}}{13}{figure.27}}
\newlabel{fig:multi_data2_result_train}{{27}{13}{Results of a multilayered neural network in the training set 2}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Results of a multilayered neural network in the test set 2.}}{13}{figure.28}}
\newlabel{fig:multi_data2_result_test}{{28}{13}{Results of a multilayered neural network in the test set 2}{figure.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and conclusion}{13}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Error curve of a multilayered neural network in the dataset 3.}}{14}{figure.29}}
\newlabel{fig:multi_data3_error}{{29}{14}{Error curve of a multilayered neural network in the dataset 3}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Results of a multilayered neural network in the training set 3.}}{14}{figure.30}}
\newlabel{fig:multi_data3_result_train}{{30}{14}{Results of a multilayered neural network in the training set 3}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Results of a multilayered neural network in the test set 3.}}{14}{figure.31}}
\newlabel{fig:multi_data3_result_test}{{31}{14}{Results of a multilayered neural network in the test set 3}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Error curve of a multilayered neural network in the dataset 4.}}{15}{figure.32}}
\newlabel{fig:multi_data4_error}{{32}{15}{Error curve of a multilayered neural network in the dataset 4}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Results of a multilayered neural network in the dataset 4.}}{15}{figure.33}}
\newlabel{fig:multi_data4_result}{{33}{15}{Results of a multilayered neural network in the dataset 4}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Error curve of a multilayered neural network in a reduced version of the dataset 3.}}{15}{figure.34}}
\newlabel{fig:overfit_error}{{34}{15}{Error curve of a multilayered neural network in a reduced version of the dataset 3}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Results of a multilayered neural network in a reduced version of the training set 3.}}{16}{figure.35}}
\newlabel{fig:overfit_result_train}{{35}{16}{Results of a multilayered neural network in a reduced version of the training set 3}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Results of a multilayered neural network in a reduced version of the test set 3.}}{16}{figure.36}}
\newlabel{fig:overfit_result_test}{{36}{16}{Results of a multilayered neural network in a reduced version of the test set 3}{figure.36}{}}
